App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./scp-secret-laboratory/996560/
App.CommandLineArgs={{$ApplicationPort1}} -d -- -configpath ./server_files/config/ -appdatapath ./test/server_files/appdata/
App.CommandLineParameterFormat=--{0} "{1}"
App.DisplayName=SCP: Secret Laboratory
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "996560"}
App.ExecutableLinux=996560/LocalAdmin
App.ExecutableWin=996560\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./scp-secret-laboratory/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "996560"},{"UpdateStageName":"Folder Fix","_UpdateSourcePlatform":"1","UpdateSourcePlatform":"Linux","_UpdateSource":"4","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/smyers119/amp-scpsl/releases/download/v1.0/config.zip","UpdateSourceArgs":"","UpdateSourceVersion":"","UpdateSourceTarget":"996560/","UnzipUpdateSource":true,"OverwriteExistingFiles":false,"_ForceDownloadPlatform":"0","ForceDownloadPlatform":null,"UpdateSourceConditionSetting":"","UpdateSourceConditionValue":null,"DeleteAfterExtract":true,"OneShot":true}]
App.WorkingDir=996560
Console.AppReadyRegex=^(?<msgtime>.+?) Waiting for players\.\.\.$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Kysxe
Meta.ConfigManifest=scp-secret-laboratoryconfig.json
Meta.ConfigRoot=scp-secret-laboratory.kvp
Meta.Description=AMP Module for an SCP:SL Dedicated Server. Only available on Linux (for now).
Meta.DisplayImageSource=steam:700330
Meta.DisplayName=SCP: Secret Laboratory
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/700330/SCP_Secret_Laboratory/
Meta.SpecificDockerImage=stevo119/ampscpsl:v1.0
