App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./scp-secret-laboratory/996560/
App.CommandLineArgs={{$ApplicationPort1}} --useDefault --config ./config/ 
App.CommandLineParameterFormat=--{0} {1}
App.DisplayName=SCP: Secret Laboratory
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"996560"}
App.ExecutableLinux=996560/LocalAdmin
App.ExecutableWin=996560\LocalAdmin.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./scp-secret-laboratory/
App.UpdateSources=@IncludeJson[scp-secret-laboratoryupdates.json]
App.WorkingDir=996560
Console.AppReadyRegex=^(?<msgtime>.+?) Waiting for players\.\.\.$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=smyers119
Meta.ConfigManifest=scp-secret-laboratoryconfig.json
Meta.ConfigRoot=scp-secret-laboratory.kvp
Meta.Description=AMP Module for an SCP:SL Dedicated Server. Only available on Linux (for now).
Meta.DisplayImageSource=steam:700330
Meta.DisplayName=SCP: Secret Laboratory
Meta.EndpointURIFormat=
Meta.OS=Windows, Linux
Meta.URL=https://store.steampowered.com/app/700330/SCP_Secret_Laboratory/
Meta.MinAMPVersion=2.4.4.0
Meta.SpecificDockerImage=cubecoders/ampbase:mono
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=Requires Mono on Linux and Windows. Installing Mono on the host may interfere with AMP's operation, which using a container avoids.
